{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

actions:
  - action: run
    description: Set up system locale
    chroot: true
    script: scripts/03-setup_locale.sh

  - action: run
    description: remove zfs
    chroot: true
    script: scripts/051-zfs.sh 
