{{- $architecture := or .architecture "arm64" -}}

architecture: {{ $architecture }}

actions:
  # this ppa includes git master mesa, needed for lima
  - action: run
    description: Add oibaf/graphics-drivers ppa
    chroot: true
    command: add-apt-repository ppa:oibaf/graphics-drivers -yn

