{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

# no-op because there's no plamo specific repos
actions:
  - action: overlay
    description: Mycroft Mark-II specific overlay
    source: overlay

  - action: run
    description: Set up user account
    chroot: true
    script: scripts/setup_mycroft_user.sh

  - action: run
    description: Create ramdisk
    chroot: true
    script: scripts/create_ramdisk.sh

  - action: run
    description: Install mycroft base software
    chroot: true
    script: scripts/clone-mycroft.sh

  - action: run
    description: Set graphical target as default
    chroot: true
    script: scripts/set-graphical-target.sh
